# SeleniumDemo

./: .classpath  pom.xml
src/test/java/com/qa/base/: Testbase.java
src/test/java/com/qa/pages/: ContactPage.java  LoginPage.java
src/test/java/com/qa/pagestest/: PagesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PageObjectModel/: testngTest.html  testngTest.xml
test-output/junitreports/: TEST-com.qa.pagestest.ContactPageTest.xml  TEST-com.qa.pagestest.HomePageTest.xml  TEST-com.qa.pagestest.PagesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PageObjectModel/: methods-alphabetical.html  methods.html
